﻿Use Package Manager Console, select TDL.ContentPlatofrm.Server.Databse project

Type:
Add-Migration Initial_DB

where Initial_DB is the description of current migration (naming follows rules of class names, "3DL$$AAA" is a bad name).